5-FU	C1=C(C(=O)NC(=O)N1)F
ABT-888	CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1
AZD1775	C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1
BEZ-235	Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
BORTEZOMIB	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
CARBOPLATIN	C1CC(C1)(C(=O)O)C(=O)O.[Pt]
CYCLOPHOSPHAMIDE	C1CNP(=O)(OC1)N(CCCl)CCCl
DASATINIB	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
DEXAMETHASONE	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
DINACICLIB	CCC1=C2N=C(C=C(N2N=C1)NCC3=C[N+](=CC=C3)[O-])N4CCCCC4CCO
DOXORUBICIN	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
ERLOTINIB	C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
ETOPOSIDE	CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
GELDANAMYCIN	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)OC)C)OC)OC(=O)N)C)C)O)OC
GEMCITABINE	Nc1ccn(C2OC(CO)C(O)C2(F)F)c(=O)n1
L778123	N#Cc1ccc(Cn2cncc2CN2CCN(c3cccc(Cl)c3)C(=O)C2)cc1
LAPATINIB	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
METFORMIN	CN(C)C(=N)N=C(N)N
METHOTREXATE	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
MITOMYCINE	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
MK-2206	NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1
MK-4541	CN1C(=O)C=CC2(C)C3CCC4(C)C(NC(=O)OCC(F)(F)F)CCC4C3CCC12
MK-4827	NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12
MK-5108	C1CC(CCC1OC2=C(C(=CC=C2)Cl)F)(CC3=NC(=CC=C3)NC4=NC=CS4)C(=O)O
MK-8669	COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OP(C)(C)=O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C
MK-8776	Cn1cc(-c2cnn3c(N)c(Br)c(C4CCCNC4)nc23)cn1
MRK-003	O=S1(=O)NC2(CN1CC(F)(F)F)C1CCC2Cc2cc(C=CCN3CCC(C(F)(F)F)CC3)ccc2C1
OXALIPLATIN	NC1CCCCC1N.O=C(O)C(=O)O.[Pt+2]
PACLITAXEL	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
PD325901	O=C(NOCC(O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
SN-38	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
SORAFENIB	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
SUNITINIB	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
TEMOZOLOMIDE	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
TOPOTECAN	CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
VINBLASTINE	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
VINORELBINE	CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2
ZOLINZA	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
1-(5-DEOXYPENTOFURANOSYL)-5-FLUORO-4-{[(PENTYLOXY)CARBONYL]AMINO}PYRIMIDIN-2(1H)-ONE	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2C(C(C(O2)C)O)O
34793-34-5	COC1=NC(=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)N
ABIRATERONE	CC12CCC(CC1=CCC3C2CCC4(C3CC=C4C5=CN=CC=C5)C)O
ACTINOMYCIN D	CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C
ADM HYDROCHLORIDE	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
ALTRETAMINE	CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
AMIFOSTINE	C(CN)CNCCSP(=O)(O)O
ANASTROZOLE	CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N
ANTIBIOTIC AD 32	CCCCC(=O)OCC(=O)C1(CC(C2=C(C3=C(C(=C2C1)O)C(=O)C4=C(C3=O)C(=CC=C4)OC)O)OC5CC(C(C(O5)C)O)NC(=O)C(F)(F)F)O
ANTIBIOTIC AY 22989	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
AXITINIB	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C=CC4=CC=CC=N4
AZACYTIDINE	C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
BLEOMYCIN	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
BUSULFAN	CS(=O)(=O)OCCCCOS(=O)(=O)C
CABAZITAXEL	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)OC)C)OC
CARMUSTINE	C(CCl)NC(=O)N(CCCl)N=O
CELECOXIB	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
CHEMBL17639	C1C(C(OC1N2C=NC3=C2N=C(N=C3N)Cl)CO)O
CHEMBL277800	C1=NC2=C(N1C3C(C(C(O3)CO)O)F)N=C(N=C2N)Cl
CHLORAMBUCIL	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
CO-V	C1C(C(OC1N2C=NC3=C2NC=NCC3O)CO)O
CRIZOTINIB	CC(C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
CYTARABINE HYDROCHLORIDE	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O.Cl
DAUNORUBICIN HYDROCHLORIDE	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O.Cl
DEXRAZOXANE	CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
EXEMESTANE	CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
FLUDARABINE BASE	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(N=C2N)F
FULVESTRANT	CC12CCC3C(C1CCC2O)C(CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F
GEFITINIB	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
HYDROXYUREA	C(=O)(N)NO
IFOSFAMIDE	C1CN(P(=O)(OC1)NCCCl)CCCl
IMATINIB	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
IMIQUIMOD	CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N
IXABEPILONE	CC1CCCC2(C(O2)CC(NC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=CSC(=N3)C)C)C
LENALIDOMIDE	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
LETROZOLE	C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
LOMUSTINE	C1CCC(CC1)NC(=O)N(CCCl)N=O
MEGESTROL ACETATE	CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
MERCAPTOPURINE	C1=NC2=C(N1)C(=S)N=CN2
METHOXSALEN	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
MITOTANE	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
MITOXANTRONE	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
NILOTINIB	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
NSC 85998	CN(C(=O)NC(C=O)C(C(C(CO)O)O)O)N=O
NSC-127716	C1C(C(OC1N2C=NC(=NC2=O)N)CO)O
NSC141540	CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
NSC733504	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCO)C)C)O)OC)C)C)C)OC
PIPOBROMAN	C1CN(CCN1C(=O)CCBr)C(=O)CCBr
PLICAMYCIN	CC1C(C(CC(O1)OC2CC(OC(C2O)C)OC3=CC4=CC5=C(C(=O)C(C(C5)C(C(=O)C(C(C)O)O)OC)OC6CC(C(C(O6)C)O)OC7CC(C(C(O7)C)O)OC8CC(C(C(O8)C)O)(C)O)C(=C4C(=C3C)O)O)O)O
PRALATREXATE	C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
QUINACRINE HYDROCHLORIDE	CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
RALOXIFENE	C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
ROMIDEPSIN	CC=C1C(=O)NC(C(=O)OC2CC(=O)NC(C(=O)NC(CSSCCC=C2)C(=O)N1)C(C)C)C(C)C
TAMOXIFEN CITRATE	CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
TENIPOSIDE	COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)OC6C(C(C7C(O6)COC(O7)C8=CC=CS8)O)O
THALIDOMIDE	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
THIOGUANINE	C1=NC2=C(N1)C(=S)N=C(N2)N
THIOTEPA	C1CN1P(=S)(N2CC2)N3CC3
TOPOTECAN HYDROCHLORIDE	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O.Cl
TRETINOIN	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
TRIETHYLENEMELAMINE	C1CN1C2=NC(=NC(=N2)N3CC3)N4CC4
URACIL MUSTARD	C1=C(C(=O)NC(=O)N1)N(CCCl)CCCl
VANDETANIB	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
VEMURAFENIB	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F
VINBLASTINE SULFATE	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O
VINCRISTINE SULFATE	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O
VISMODEGIB	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
ZOLEDRONIC ACID	C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
3-AMINO-2-OXAZOLIDINONE	C1COC(=O)N1N
4-AMINOSALICYLIC ACID	C1=CC(=C(C=C1N)O)C(=O)O
6-HYDROXYBUSPIRONE	C1CCC2(C1)CC(=O)N(C(=O)C2O)CCCCN3CCN(CC3)C4=NC=CC=N4
A77 1726	CC(=C(C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F)O
ABACAVIR	C1CC1NC2=NC(=NC3=C2N=CN3C4CC(C=C4)CO)N
ACAMPROSATE	CC(=O)NCCCS(=O)(=O)O
ACARBOSE	CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)NC4C=C(C(C(C4O)O)O)CO
ACETAZOLAMIDE	CC(=O)NC1=NN=C(S1)S(=O)(=O)N
ACETOHEXAMIDE	CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2
ACETOHYDROXAMIC ACID	CC(=O)NO
ACITRETIN	CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC
ALBENDAZOLE	CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
ALISKIREN	CC(C)C(CC1=CC(=C(C=C1)OC)OCCCOC)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
AMANTADINE	C1C2CC3CC1CC(C2)(C3)N
AMODIAQUINE	CCN(CC)CC1=C(C=CC(=C1)NC2=C3C=CC(=CC3=NC=C2)Cl)O
AMOXAPINE	C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
AMPRENAVIR	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
ARGATROBAN	CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C.O
ARIPIPRAZOLE	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
ARMODAFINIL	C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N
ARTEMETHER	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC)C
ASENAPINE	CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
ATENOLOL	CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
ATOVAQUONE	C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
AURANOFIN	CCP(CC)CC.CC(=O)OCC1C(C(C(C(O1)[S-])OC(=O)C)OC(=O)C)OC(=O)C.[Au+]
AZACITIDINE	C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
AZATADINE	CN1CCC(=C2C3=CC=CC=C3CCC4=C2N=CC=C4)CC1
AZITHROMYCIN	CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
BACLOFEN	C1=CC(=CC=C1C(CC(=O)O)CN)Cl
BOSENTAN	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
BUMETANIDE	CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
BUSPIRONE	C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
CANRENONE	CC12CCC(=O)C=C1C=CC3C2CCC4(C3CCC45CCC(=O)O5)C
CARGLUMIC ACID	C(CC(=O)O)C(C(=O)O)NC(=O)N
CARISOPRODOL	CCCC(C)(COC(=O)N)COC(=O)NC(C)C
CEFMENOXIME	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
CERIVASTATIN	CC(C)C1=C(C(=C(C(=N1)C(C)C)C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)COC
CEVIMELINE	CC1OC2(CN3CCC2CC3)CS1
CHLOROQUINE	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
CHLORPHENESIN	C1=CC(=CC=C1OCC(CO)O)Cl
CHLORZOXAZONE	C1=CC2=C(C=C1Cl)NC(=O)O2
CILASTATIN	CC1(CC1C(=O)NC(=CCCCCSCC(C(=O)O)N)C(=O)O)C
CISAPRIDE	COC1CN(CCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F
CISATRACURIUM BESYLATE	C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C.C1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=C(C=C1)S(=O)(=O)[O-]
CITALOPRAM	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
CLOFARABINE	C1=NC2=C(N1C3C(C(C(O3)CO)O)F)N=C(N=C2N)Cl
CLOFIBRATE	CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl
CLOFIBRIC ACID	CC(C)(C(=O)O)OC1=CC=C(C=C1)Cl
CLOPIDOGREL	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
D-CYCLOSERINE	C1C(C(=O)NO1)N
DESOXYCORTICOSTERONE PIVALATE	CC12CCC3C(C1CCC2C(=O)COC(=O)C(C)(C)C)CCC4=CC(=O)CCC34C
DEXCHLORPHENIRAMINE	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
DEXMEDETOMIDINE	CC1=C(C(=CC=C1)C(C)C2=CN=CN2)C
DEXTROMETHORPHAN	CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
DIAZOXIDE	CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
DICHLORPHENAMIDE	C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N
DIETHYLCARBAMAZINE	CCN(CC)C(=O)N1CCN(CC1)C
DIGITOXIN	CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)O)O
DIHYDROARTEMISININ	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)O)C
DIHYDROERGOTAMINE	CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CC6C(CC7=CNC8=CC=CC6=C78)N(C5)C
DIPHENIDOL	C1CCN(CC1)CCCC(C2=CC=CC=C2)(C3=CC=CC=C3)O
DIPYRIDAMOLE	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
DISULFIRAM	CCN(CC)C(=S)SSC(=S)N(CC)CC
DOPAMINE	C1=CC(=C(C=C1CCN)O)O
DOXAPRAM	CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4
DRONEDARONE	CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC
DUTASTERIDE	CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C
EFAVIRENZ	C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
EFLORNITHINE	C(CC(C(F)F)(C(=O)O)N)CN
ELTROMBOPAG	CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)NN=C3C=CC=C(C3=O)C4=CC(=CC=C4)C(=O)O)C
ENALAPRILAT	CC(C(=O)N1CCCC1C(=O)O)NC(CCC2=CC=CC=C2)C(=O)O
ENDOXIFEN	CCC(=C(C1=CC=C(C=C1)O)C2=CC=C(C=C2)OCCNC)C3=CC=CC=C3
ENOXACIN	CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O
ENTACAPONE	CCN(CC)C(=O)C(=CC1=CC(=C(C(=C1)O)O)[N+](=O)[O-])C#N
EPTIFIBATIDE	C1CC2C(=O)NC(CSSCCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCN=C(N)N)C(=O)N
ETHINYL ESTRADIOL	CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O
ETOMIDATE	CCOC(=O)C1=CN=CN1C(C)C2=CC=CC=C2
EVEROLIMUS	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCO)C)C)O)OC)C)C)C)OC
EZETIMIBE	C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O
FEBUXOSTAT	CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O
FELBAMATE	C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N
FENOPROFEN	CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O
FLUMAZENIL	CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
FLUTAMIDE	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
FOMEPIZOLE	CC1=CNN=C1
FURAZOLIDONE	C1COC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
GABAPENTIN	C1CCC(CC1)(CC(=O)O)CN
GALANTAMINE	CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
GUANADREL	C1CCC2(CC1)OCC(O2)CN=C(N)N
GUANFACINE	C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl
HYDRALAZINE	C1=CC=C2C(=C1)C=NN=C2NN
HYDROXYCHLOROQUINE	CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
HYDROXYFLUTAMIDE	CC(C)(C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F)O
HYDROXYMETRONIDAZOLE	C1=C(N(C(=N1)CO)CCO)[N+](=O)[O-]
ILOPROST	CC#CCC(C)C(C=CC1C(CC2C1CC(=CCCCC(=O)O)C2)O)O
IMIPRAMINE	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
ISONIAZID	C1=CN=CC=C1C(=O)NN
ISOPROTERENOL	CC(C)NCC(C1=CC(=C(C=C1)O)O)O
ISOSORBIDE DINITRATE	C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
ITRACONAZOLE	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
IVERMECTIN	CCC(C)C1C(CCC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C
LACOSAMIDE	CC(=O)NC(COC)C(=O)NCC1=CC=CC=C1
LAMOTRIGINE	C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
LANSOPRAZOLE	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F
LEFLUNOMIDE	CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
LEVAMISOLE	C1CSC2=NC(CN21)C3=CC=CC=C3
LEVETIRACETAM	CCC(C(=O)N)N1CCCC1=O
LEVONORGESTREL	CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
LIOTHYRONINE	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
LITHIUM CITRATE	[Li+].[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
LUBIPROSTONE	CCCCC(C1(CCC2C(O1)CC(=O)C2CCCCCCC(=O)O)O)(F)F
LUMEFANTRINE	CCCCN(CCCC)CC(C1=C2C3=C(C=C(C=C3)Cl)C(=CC4=CC=C(C=C4)Cl)C2=CC(=C1)Cl)O
MAPROTILINE	CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
MARAVIROC	CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
MEBENDAZOLE	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
MEBUTAMATE	CCC(C)C(C)(COC(=O)N)COC(=O)N
MECAMYLAMINE	CC1(C2CCC(C2)C1(C)NC)C
MEFLOQUINE	C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
MEMANTINE	CC12CC3CC(C1)(CC(C3)(C2)N)C
MEPHENYTOIN	CCC1(C(=O)N(C(=O)N1)C)C2=CC=CC=C2
MESALAZINE	C1=CC(=C(C=C1N)C(=O)O)O
METAXALONE	CC1=CC(=CC(=C1)OCC2CNC(=O)O2)C
METHYCLOTHIAZIDE	CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CCl
METHYLERGONOVINE	CCC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
METRONIDAZOLE	CC1=NC=C(N1CCO)[N+](=O)[O-]
METYROSINE	CC(CC1=CC=C(C=C1)O)(C(=O)O)N
MIGLITOL	C1C(C(C(C(N1CCO)CO)O)O)O
MIGLUSTAT	CCCCN1CC(C(C(C1CO)O)O)O
MILRINONE	CC1=C(C=C(C(=O)N1)C#N)C2=CC=NC=C2
MINOXIDIL	C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
MINOXIDIL SULFATE	C1CCN(CC1)C2=CC(=[N+](C(=N2)N)OS(=O)(=O)[O-])N
MYCOPHENOLIC ACID	CC1=C(C(=C(C2=C1COC2=O)O)CC=C(C)CCC(=O)O)OC
NABILONE	CCCCCCC(C)(C)C1=CC2=C(C3CC(=O)CCC3C(O2)(C)C)C(=C1)O
NALTREXONE	C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O
NATEGLINIDE	CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O
NICLOSAMIDE	C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O
NISOLDIPINE	CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
NITAZOXANIDE	CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]
NITISINONE	C1CC(=O)C(C(=O)C1)C(=O)C2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]
NITROSOGLUTATHIONE	C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N
NIZATIDINE	CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C
NORCISAPRIDE	COC1CNCCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl
OLMESARTAN	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
OLMESARTAN MEDOXOMIL	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)OCC5=C(OC(=O)O5)C)C(C)(C)O
ORLISTAT	CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O
OSELTAMIVIR	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC
OSELTAMIVIR ACID	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)O
OXYPHENBUTAZONE	CCCCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)O)C3=CC=CC=C3
OXYPHENONIUM BROMIDE	CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O.[Br-]
PALONOSETRON	C1CC2CN(C(=O)C3=C2C(=CC=C3)C1)C4CN5CCC4CC5
PARGYLINE	CN(CC#C)CC1=CC=CC=C1
PAZOPANIB	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
PENTAMIDINE	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N
PENTOLINIUM TARTRATE	C[N+]1(CCCC1)CCCCC[N+]2(CCCC2)C.C(C(C(=O)[O-])O)(C(=O)O)O.C(C(C(=O)[O-])O)(C(=O)O)O
PENTOSTATIN	C1C(C(OC1N2C=NC3=C2NC=NCC3O)CO)O
PHENPROCOUMON	CCC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
PHENSUXIMIDE	CN1C(=O)CC(C1=O)C2=CC=CC=C2
PINACIDIL	CC(C(C)(C)C)N=C(NC#N)NC1=CC=NC=C1
PIPERAZINE HEXAHYDRATE	C1CNCCN1.O.O.O.O.O.O
PRAZIQUANTEL	C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
PREDNISOLONE	CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
PRIMIDONE	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
PROBENECID	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
PROBUCOL	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)SC(C)(C)SC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
PROCARBAZINE	CC(C)NC(=O)C1=CC=C(C=C1)CNNC
PROGUANIL	CC(C)N=C(N)N=C(N)NC1=CC=C(C=C1)Cl
PROPYLTHIOURACIL	CCCC1=CC(=O)NC(=S)N1
PYRAZINAMIDE	C1=CN=C(C=N1)C(=O)N
PYRAZINOIC ACID	C1=CN=C(C=N1)C(=O)O
RAMELTEON	CCC(=O)NCCC1CCC2=C1C3=C(C=C2)OCC3
RANOLAZINE	CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O
RIBAVIRIN	C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
RILUZOLE	C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N
RISPERIDONE	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
RUFINAMIDE	C1=CC(=C(C(=C1)F)CN2C=C(N=N2)C(=O)N)F
SAXAGLIPTIN	C1C2CC2N(C1C#N)C(=O)C(C34CC5CC(C3)CC(C5)(C4)O)N
SILDENAFIL	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
SITAGLIPTIN	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)CC(CC3=CC(=C(C=C3F)F)F)N
SPIRONOLACTONE	CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
STANOZOLOL	CC12CCC3C(C1CCC2(C)O)CCC4C3(CC5=C(C4)NN=C5)C
SULBACTAM	CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C
SULFAMETER	COC1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
SUMATRIPTAN	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
TACRINE	C1CCC2=NC3=CC=CC=C3C(=C2C1)N
TACROLIMUS	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
TERAZOSIN	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
TESTOLACTONE	CC12CCC3C(C1CCC(=O)O2)CCC4=CC(=O)C=CC34C
TESTOSTERONE	CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
TETRABENAZINE	CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
THEOPHYLLINE	CN1C2=C(C(=O)N(C1=O)C)NC=N2
THIABENDAZOLE	C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
TIAGABINE	CC1=C(SC=C1)C(=CCCN2CCCC(C2)C(=O)O)C3=C(C=CS3)C
TINIDAZOLE	CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C
TIZOXANIDE	C1=CC=C(C(=C1)C(=O)NC2=NC=C(S2)[N+](=O)[O-])O
TOLAZOLINE	C1CN=C(N1)CC2=CC=CC=C2
TOLVAPTAN	CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C
TOPIRAMATE	CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C
TRANEXAMIC ACID	C1CC(CCC1CN)C(=O)O
TRANYLCYPROMINE	C1C(C1N)C2=CC=CC=C2
TRAZODONE	C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
TRIAMTERENE	C1=CC=C(C=C1)C2=NC3=C(N=C2N)N=C(N=C3N)N
TRIFLUOPERAZINE	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
TRIFLUPROMAZINE	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
TRIHEXYPHENIDYL	C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O
TRILOSTANE	CC12CCC3C(C1CCC2O)CCC45C3(CC(=C(C4O5)O)C#N)C
TRIMETHOBENZAMIDE	CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C(=C2)OC)OC)OC
TRIMETHOPRIM	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
TRIOXSALEN	CC1=CC(=O)OC2=C1C=C3C=C(OC3=C2C)C
ULIPRISTAL ACETATE	CC(=O)C1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)OC(=O)C
VALPROIC ACID	CCCC(CCC)C(=O)O
VARENICLINE	C1C2CNCC1C3=CC4=NC=CN=C4C=C23
VECURONIUM BROMIDE	CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-]
ZAFIRLUKAST	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
ZALCITABINE	C1CC(OC1CO)N2C=CC(=NC2=O)N
ZALEPLON	CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C
ZILEUTON	CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O
ZONISAMIDE	C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
(-)-BLEBBISTATIN	CC1=CC2=C(C=C1)N=C3C(C2=O)(CCN3C4=CC=CC=C4)O
10058-F4	CCC1=CC=C(C=C1)C=C2C(=O)NC(=S)S2
2-METHOXYESTRADIOL	CC12CCC3C(C1CCC2O)CCC4=CC(=C(C=C34)OC)O
20-HYDROXYECDYSONE	CC12CCC3C(=CC(=O)C4C3(CC(C(C4)O)O)C)C1(CCC2C(C)(C(CCC(C)(C)O)O)O)O
5-HYDROXYTRYPTOPHAN	C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
6-MERCAPTOPURINE	C1=NC2=C(N1)C(=S)N=CN2
7-AMINOCEPHALOSPORANIC ACID	CC(=O)OCC1=C(N2C(C(C2=O)N)SC1)C(=O)O
7-ETHYL-10-HYDROXYCAMPTOTHECIN	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
A-674563	CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OCC(CC4=CC=CC=C4)N
ABT-737	CN(C)CCC(CSC1=CC=CC=C1)NC2=C(C=C(C=C2)S(=O)(=O)NC(=O)C3=CC=C(C=C3)N4CCN(CC4)CC5=CC=CC=C5C6=CC=C(C=C6)Cl)[N+](=O)[O-]
ACADESINE	C1=NC(=C(N1C2C(C(C(O2)CO)O)O)N)C(=O)N
ACIPIMOX	CC1=CN=C(C=[N+]1[O-])C(=O)O
ADAPALENE	COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5
ADEFOVIR DIPIVOXIL	CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C1N=CN=C2N)OCOC(=O)C(C)(C)C
ADX-47273	C1CC(CN(C1)C(=O)C2=CC=C(C=C2)F)C3=NC(=NO3)C4=CC=C(C=C4)F
AG-1478	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC
AGI-5198	CC1=CC=CC=C1C(C(=O)NC2CCCCC2)N(C3=CC(=CC=C3)F)C(=O)CN4C=CN=C4C
AMG-458	CC1=C(C(=O)N(N1CC(C)(C)O)C2=CC=CC=C2)C(=O)NC3=NC=C(C=C3)OC4=C5C=CC(=CC5=NC=C4)OC
AMG-900	CC1=CSC(=C1)C2=NN=C(C3=CC=CC=C32)NC4=CC=C(C=C4)OC5=C(C=CC=N5)C6=NC(=NC=C6)N
AMILORIDE HYDROCHLORIDE	C1(=C(N=C(C(=N1)Cl)N)N)C(=O)N=C(N)N.Cl
AR-42	CC(C)C(C1=CC=CC=C1)C(=O)NC2=CC=C(C=C2)C(=O)NO
AS-252424	C1=CC(=C(C=C1F)O)C2=CC=C(O2)C=C3C(=O)NC(=O)S3
AS-604850	C1=CC2=C(C=C1C=C3C(=O)NC(=O)S3)OC(O2)(F)F
AST-1306	C=CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=C(C=C3)OCC4=CC(=CC=C4)F)Cl
ATORVASTATIN CALCIUM	CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)[O-])O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4.CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)[O-])O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4.[Ca+2]
ATROPINE	CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
AFATINIB	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
AGOMELATINE	CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC
ALBENDAZOLE OXIDE	CCCS(=O)C1=CC2=C(C=C1)N=C(N2)NC(=O)OC
ALIBENDOL	COC1=C(C(=CC(=C1)CC=C)C(=O)NCCO)O
ALISERTIB	COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC
ALOE-EMODIN	C1=CC2=C(C(=C1)O)C(=O)C3=C(C=C(C=C3C2=O)CO)O
ALOPERINE	C1CCN2CC3CC(C2C1)C=C4C3NCCC4
AMBRISENTAN	CC1=CC(=NC(=N1)OC(C(=O)O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC)C
AMONAFIDE	CN(C)CCN1C(=O)C2=CC=CC3=CC(=CC(=C32)C1=O)N
AMUVATINIB	C1CN(CCN1C2=NC=NC3=C2OC4=CC=CC=C43)C(=S)NCC5=CC6=C(C=C5)OCO6
ANACETRAPIB	CC1C(OC(=O)N1CC2=C(C=CC(=C2)C(F)(F)F)C3=CC(=C(C=C3OC)F)C(C)C)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
ANDARINE	CC(=O)NC1=CC=C(C=C1)OCC(C)(C(=O)NC2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)O
ANDROGRAPHOLIDE	CC12CCC(C(C1CCC(=C)C2CC=C3C(COC3=O)O)(C)CO)O
APATINIB	C1CCC(C1)(C#N)C2=CC=C(C=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4
APIXABAN	COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N
ARRY-380	CC1=C(C=CC(=C1)NC2=NC=NC3=C2C=C(C=C3)C4=CC=C(O4)CNCCS(=O)(=O)C)OC5=CC6=NC=NN6C=C5
ARTESUNATE	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
ASIATIC ACID	CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)CO)O)O)C)C)C2C1C)C)C(=O)O
ASTRAGALOSIDE A	CC1(C(CCC23C1C(CC4C2(C3)CCC5(C4(CC(C5C6(CCC(O6)C(C)(C)O)C)O)C)C)OC7C(C(C(C(O7)CO)O)O)O)OC8C(C(C(CO8)O)O)O)C
AURORA A INHIBITOR I	CCN1CCN(CC1)C(=O)CC2=CC=C(C=C2)NC3=NC=C(C(=N3)NC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5Cl)F
AVAGACESTAT	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)C(CCC(F)(F)F)C(=O)N)Cl
AVASIMIBE	CC(C)C1=C(C(=CC=C1)C(C)C)OS(=O)(=O)NC(=O)CC2=C(C=C(C=C2C(C)C)C(C)C)C(C)C
AVOBENZONE	CC(C)(C)C1=CC=C(C=C1)C(=O)CC(=O)C2=CC=C(C=C2)OC
AZELNIDIPINE	CC1=C(C(C(=C(N1)N)C(=O)OC2CN(C2)C(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)OC(C)C
BI-D1870	CC1C(=O)N(C2=CN=C(N=C2N1CCC(C)C)NC3=CC(=C(C(=C3)F)O)F)C
BIBR-1048	CCCCCCOC(=O)N=C(C1=CC=C(C=C1)NCC2=NC3=C(N2C)C=CC(=C3)C(=O)N(CCC(=O)OCC)C4=CC=CC=N4)N
BIX02188	CN(C)CC1=CC(=CC=C1)NC(=C2C3=C(C=C(C=C3)C(=O)N)NC2=O)C4=CC=CC=C4
BMS-378806	CC1CN(CCN1C(=O)C(=O)C2=CNC3=NC=CC(=C23)OC)C(=O)C4=CC=CC=C4
BMS-599626	CC1=C2C(=NC=NN2C=C1NC(=O)OCC3COCCN3)NC4=CC5=C(C=C4)N(N=C5)CC6=CC(=CC=C6)F
BMS-707035	CN1C(=O)C(=C(N=C1N2CCCCS2(=O)=O)C(=O)NCC3=CC=C(C=C3)F)O
BMS-754807	CC1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
BMS-777607	CCOC1=C(C(=O)N(C=C1)C2=CC=C(C=C2)F)C(=O)NC3=CC(=C(C=C3)OC4=C(C(=NC=C4)N)Cl)F
BMS-833923	CC1=C(C=C(C=C1)CNC)NC(=O)C2=CC=C(C=C2)NC3=NC4=CC=CC=C4C(=N3)C5=CC=CC=C5
BUTOCONAZOLE NITRATE	C1=CC(=C(C(=C1)Cl)SC(CCC2=CC=C(C=C2)Cl)CN3C=CN=C3)Cl.[N+](=O)(O)[O-]
BX-912	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCC4=CN=CN4)Br
BAICALIN	C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O
BALOFLOXACIN	CNC1CCCN(C1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F
BARDOXOLONE METHYL	CC1(CCC2(CCC3(C(C2C1)C(=O)C=C4C3(CCC5C4(C=C(C(=O)C5(C)C)C#N)C)C)C)C(=O)OC)C
BELINOSTAT	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)C=CC(=O)NO
BEXAROTENE	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
BILOBALIDE	CC(C)(C)C1(CC2C3(C14C(C(=O)OC4OC3=O)O)CC(=O)O2)O
BIMATOPROST	CCNC(=O)CCCC=CCC1C(CC(C1C=CC(CCC2=CC=CC=C2)O)O)O
BINDARIT	CC(C)(C(=O)O)OCC1=NN(C2=CC=CC=C21)CC3=CC=CC=C3
BIRINAPANT	CCC(C(=O)N1CC(CC1CC2=C(NC3=C2C=CC(=C3)F)C4=C(C5=C(N4)C=C(C=C5)F)CC6CC(CN6C(=O)C(CC)NC(=O)C(C)NC)O)O)NC(=O)C(C)NC
BLEOMYCIN SULFATE	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]
BOSUTINIB	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
BRIVANIB	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OCC(C)O)C
CAPECITABINE	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2C(C(C(O2)C)O)O
CAY10505	C1=CC(=CC=C1C2=CC=C(O2)C=C3C(=O)NC(=O)S3)F
CEP-32496	CC(C)(C1=CC(=NO1)NC(=O)NC2=CC(=CC=C2)OC3=NC=NC4=CC(=C(C=C43)OC)OC)C(F)(F)F
CEP-33779	CN1CCN(CC1)C2=CC(=CC=C2)NC3=NN4C=CC=C(C4=N3)C5=CC=C(C=C5)S(=O)(=O)C
CHIR-124	C1CN2CCC1C(C2)NC3=C4C=C(C=CC4=NC(=O)C3=C5NC6=CC=CC=C6N5)Cl
CICLOPIROX	CC1=CC(=O)N(C(=C1)C2CCCCC2)O
CINCHONIDINE	C=CC1CN2CCC1CC2C(C3=CC=NC4=CC=CC=C34)O
CLOBETASOL PROPIONATE	CCC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CCl
CLORSULON	C1=C(C(=CC(=C1N)S(=O)(=O)N)S(=O)(=O)N)C(=C(Cl)Cl)Cl
CNX-774	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC3=NC=C(C(=N3)NC4=CC(=CC=C4)NC(=O)C=C)F
CORTISONE ACETATE	CC(=O)OCC(=O)C1(CCC2C1(CC(=O)C3C2CCC4=CC(=O)CCC34C)C)O
CP-673451	COCCOC1=CC2=C(C=C1)N(C=N2)C3=NC4=C(C=CC=C4N5CCC(CC5)N)C=C3
CP-724714	CC1=NC=C(C=C1)OC2=C(C=C(C=C2)NC3=NC=NC4=C3C=C(C=C4)C=CCNC(=O)COC)C.C(=CC(=O)O)C(=O)O.C(=CC(=O)O)C(=O)O
CP-91149	CN(C)C(=O)C(C(CC1=CC=CC=C1)NC(=O)C2=CC3=C(N2)C=CC(=C3)Cl)O
CPI-613	C1=CC=C(C=C1)CSCCC(CCCCC(=O)O)SCC2=CC=CC=C2
CUDC-101	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC=CC(=C3)C#C)OCCCCCCC(=O)NO
CUDC-907	CN(CC1=CC2=C(S1)C(=NC(=N2)C3=CN=C(C=C3)OC)N4CCOCC4)C5=NC=C(C=N5)C(=O)NO
CYPROTERONE ACETATE	CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C
CYTISINE	C1C2CNCC1C3=CC=CC(=O)N3C2
CABOZANTINIB	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
CANAGLIFLOZIN	CC1=C(C=C(C=C1)C2C(C(C(C(O2)CO)O)O)O)CC3=CC=C(S3)C4=CC=C(C=C4)F
CARFILZOMIB	CC(C)CC(C(=O)C1(CO1)C)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CCC3=CC=CC=C3)NC(=O)CN4CCOCC4
CEDIRANIB	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCC5
CEFOSELIS SULFATE	CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CN4C=CC(=N)N4CCO)C(=O)O.OS(=O)(=O)O
CEPHALOMANNINE	CC=C(C)C(=O)NC(C1=CC=CC=C1)C(C(=O)OC2CC3(C(C4C(C(CC5C4(CO5)OC(=O)C)O)(C(=O)C(C(=C2C)C3(C)C)OC(=O)C)C)OC(=O)C6=CC=CC=C6)O)O
CHRYSOPHANOL	CC1=CC(=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)O)O
CILENGITIDE	CC(C)C1C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N1C)CC2=CC=CC=C2)CC(=O)O)CCCN=C(N)N
CILOMILAST	COC1=C(C=C(C=C1)C2(CCC(CC2)C(=O)O)C#N)OC3CCCC3
CINACALCET HYDROCHLORIDE	CC(C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F.Cl
CIPROFIBRATE	CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl
CLADRIBINE	C1C(C(OC1N2C=NC3=C2N=C(N=C3N)Cl)CO)O
CLEVUDINE	CC1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)F
CLINDAMYCIN HYDROCHLORIDE	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl.Cl
COSTUNOLIDE	CC1=CCCC(=CC2C(CC1)C(=C)C(=O)O2)C
CRENOLANIB	CC1(COC1)COC2=CC3=C(C=C2)N(C=N3)C4=NC5=C(C=CC=C5N6CCC(CC6)N)C=C4
CRYPTOTANSHINONE	CC1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
CURCUMOL	CC1CCC2C13CC(C(O3)(CC2=C)O)C(C)C
CYCLOCYTIDINE HYDROCHLORIDE	C1=CN2C3C(C(C(O3)CO)O)OC2=NC1=N.Cl
DANOPREVIR	CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(NC(=O)C3CC(CN3C1=O)OC(=O)N4CC5=C(C4)C(=CC=C5)F)C(=O)NS(=O)(=O)C6CC6
DAPTOMYCIN	CCCCCCCCCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC3C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC3=O)CCCN)CC(=O)O)C)CC(=O)O)CO)C(C)CC(=O)O)CC(=O)C4=CC=CC=C4N)C
DEFLAZACORT	CC1=NC2(C(O1)CC3C2(CC(C4C3CCC5=CC(=O)C=CC45C)O)C)C(=O)COC(=O)C
DESONIDE	CC1(OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)C
DICLAZURIL	C1=CC(=CC=C1C(C#N)C2=C(C=C(C=C2Cl)N3C(=O)NC(=O)C=N3)Cl)Cl
DOXOFYLLINE	CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC3OCCO3
DULOXETINE HYDROCHLORIDE	CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32.Cl
DABRAFENIB	CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F
DACINOSTAT	C1=CC=C2C(=C1)C(=CN2)CCN(CCO)CC3=CC=C(C=C3)C=CC(=O)NO
DACOMITINIB	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)NC(=O)C=CCN4CCCCC4
DALCETRAPIB	CCC(CC)CC1(CCCCC1)C(=O)NC2=CC=CC=C2SC(=O)C(C)C
DANUSERTIB	CN1CCN(CC1)C2=CC=C(C=C2)C(=O)NC3=NNC4=C3CN(C4)C(=O)C(C5=CC=CC=C5)OC
DAPAGLIFLOZIN	CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)C3C(C(C(C(O3)CO)O)O)O)Cl
DAPOXETINE HYDROCHLORIDE	CN(C)C(CCOC1=CC=CC2=CC=CC=C21)C3=CC=CC=C3.Cl
DECITABINE	C1C(C(OC1N2C=NC(=NC2=O)N)CO)O
DEHYDROEPIANDROSTERONE	CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C
DELANZOMIB	B(C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C1=CC=CC(=N1)C2=CC=CC=C2)(O)O
DIENOGEST	CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(CC#N)O
DIHYDROMYRICETIN	C1=C(C=C(C(=C1O)O)O)C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O
DIMETHYL FUMARATE	COC(=O)C=CC(=O)OC
DIOSCIN	CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)OC7C(C(C(C(O7)CO)OC8C(C(C(C(O8)C)O)O)O)O)OC9C(C(C(C(O9)C)O)O)O)C)C)C)OC1
DISUFENTON SODIUM	CC(C)(C)[N+](=CC1=C(C=C(C=C1)S(=O)(=O)[O-])S(=O)(=O)[O-])[O-].[Na+].[Na+]
DOFETILIDE	CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C
DORAMAPIMOD	CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
DOXERCALCIFEROL	CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
DROSPIRENONE	CC12CCC(=O)C=C1C3CC3C4C2CCC5(C4C6CC6C57CCC(=O)O7)C
DROXINOSTAT	CC1=C(C=CC(=C1)Cl)OCCCC(=O)NO
DUVELISIB	CC(C1=CC2=C(C(=CC=C2)Cl)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
EMBELIN	CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O
ERASTIN	CCOC1=CC=CC=C1N2C(=O)C3=CC=CC=C3N=C2C(C)N4CCN(CC4)C(=O)COC5=CC=C(C=C5)Cl
ERGOSTEROL	CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
ELVITEGRAVIR	CC(C)C(CO)N1C=C(C(=O)C2=CC(=C(C=C21)OC)CC3=C(C(=CC=C3)Cl)F)C(=O)O
EMTRICITABINE	C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F
ENALAPRIL MALEATE	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CCCC2C(=O)O.C(=CC(=O)O)C(=O)O
ENTINOSTAT	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
ENZALUTAMIDE	CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=CC(=C(C=C3)C#N)C(F)(F)F)C
EPIRUBICIN HYDROCHLORIDE	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
EPOTHILONE A	CC1CCCC2C(O2)CC(OC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=CSC(=N3)C)C
EPOTHILONE B	CC1CCCC2(C(O2)CC(OC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=CSC(=N3)C)C)C
ERDOSTEINE	C1CSC(=O)C1NC(=O)CSCC(=O)O
EVODIAMINE	CN1C2C3=C(CCN2C(=O)C4=CC=CC=C41)C5=CC=CC=C5N3
FENTICONAZOLE NITRATE	C1=CC=C(C=C1)SC2=CC=C(C=C2)COC(CN3C=CN=C3)C4=C(C=C(C=C4)Cl)Cl.[N+](=O)(O)[O-]
FLUOCINOLONE ACETONIDE	CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)F)C
FLUTICASONE PROPIONATE	CCC(=O)OC1(C(CC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C)C(=O)SCF
FINGOLIMOD HYDROCHLORIDE	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N.Cl
FISETIN	C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
FLUBENDAZOLE	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=C(C=C3)F
FLUPIRTINE MALEATE	CCOC(=O)NC1=C(N=C(C=C1)NCC2=CC=C(C=C2)F)N.C(=CC(=O)O)C(=O)O
FORETINIB	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
FOSTAMATINIB	CC1(C(=O)N(C2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)COP(=O)(O)O)C
GANDOTINIB	CC1=CC(=NN1)NC2=NN3C(=C(N=C3C(=C2)CN4CCOCC4)C)CC5=C(C=C(C=C5)Cl)F
GDC-0152	CC(C(=O)NC(C1CCCCC1)C(=O)N2CCCC2C(=O)NC3=C(N=NS3)C4=CC=CC=C4)NC
GDC-0349	CCNC(=O)NC1=CC=C(C=C1)C2=NC3=C(CCN(C3)C4COC4)C(=N2)N5CCOCC5C
GESTODENE	CCC12CCC3C(C1C=CC2(C#C)O)CCC4=CC(=O)CCC34
GNF-2	C1=CC(=CC(=C1)C(=O)N)C2=CC(=NC=N2)NC3=CC=C(C=C3)OC(F)(F)F
GALETERONE	CC12CCC(CC1=CCC3C2CCC4(C3CC=C4N5C=NC6=CC=CC=C65)C)O
GALUNISERTIB	CC1=CC=CC(=N1)C2=NN3CCCC3=C2C4=C5C=C(C=CC5=NC=C4)C(=O)N
GATIFLOXACIN	CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F
GEDATOLISIB	CN(C)C1CCN(CC1)C(=O)C2=CC=C(C=C2)NC(=O)NC3=CC=C(C=C3)C4=NC(=NC(=N4)N5CCOCC5)N6CCOCC6
GENIPIN	COC(=O)C1=COC(C2C1CC=C2CO)O
GENIPOSIDIC ACID	C1C=C(C2C1C(=COC2OC3C(C(C(C(O3)CO)O)O)O)C(=O)O)CO
GINKGOLIDE A	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O
GINKGOLIDE B	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O
GLYCYRRHIZIC ACID	CC1(C2CCC3(C(C2(CCC1OC4C(C(C(C(O4)C(=O)O)O)O)OC5C(C(C(C(O5)C(=O)O)O)O)O)C)C(=O)C=C6C3(CCC7(C6CC(CC7)(C)C(=O)O)C)C)C)C
GOLVATINIB	CN1CCN(CC1)C2CCN(CC2)C(=O)NC3=NC=CC(=C3)OC4=CC(=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
HEMATOXYLIN	C1C2=CC(=C(C=C2C3C1(COC4=C3C=CC(=C4O)O)O)O)O
HYODEOXYCHOLIC ACID	CC(CCC(=O)O)C1CCC2C1(CCC3C2CC(C4C3(CCC(C4)O)C)O)C
HONOKIOL	C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C
HORDENINE	CN(C)CCC1=CC=C(C=C1)O
ICG-001	C1CN(C2CN(C(=O)C(N2C1=O)CC3=CC=C(C=C3)O)CC4=CC=CC5=CC=CC=C54)C(=O)NCC6=CC=CC=C6
ID-8	CC1=C(C2=C(N1C3=CC=C(C=C3)OC)C=C(C=C2)O)[N+](=O)[O-]
IMD-0354	C1=CC(=C(C=C1Cl)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)O
IOX2	C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=C(C2=O)C(=O)NCC(=O)O)O
IPA-3	C1=CC=C2C(=C1)C=CC(=C2SSC3=C(C=CC4=CC=CC=C43)O)O
IBRUTINIB	C=CC(=O)N1CCCC(C1)N2C3=C(C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)C(=NC=N3)N
ICARIIN	CC1C(C(C(C(O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)OC4C(C(C(C(O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O
IDELALISIB	CCC(C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
ILOMASTAT	CC(C)CC(CC(=O)NO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC
ILOPERIDONE	CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC
IPATASERTIB	CC1CC(C2=C1C(=NC=N2)N3CCN(CC3)C(=O)C(CNC(C)C)C4=CC=C(C=C4)Cl)O
ISOTRETINOIN	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
ISTRADEFYLLINE	CCN1C2=C(C(=O)N(C1=O)CC)N(C(=N2)C=CC3=CC(=C(C=C3)OC)OC)C
IVACAFTOR	CC(C)(C)C1=CC(=C(C=C1NC(=O)C2=CNC3=CC=CC=C3C2=O)O)C(C)(C)C
IXAZOMIB	B(C(CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O
JNJ-38877605	CN1C=C(C=N1)C2=NN3C(=NN=C3C(C4=CC5=C(C=C4)N=CC=C5)(F)F)C=C2
JNJ-7706621	C1=CC(=C(C(=C1)F)C(=O)N2C(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N)F
JTC-801	CCC1=CC=C(C=C1)OCC2=CC=CC=C2C(=O)NC3=CC4=C(C=C3)N=C(C=C4N)C.Cl
KPT-276	C1C(CN1C(=O)C=CN2C=NC(=N2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)(F)F
KRN-633	CCCNC(=O)NC1=C(C=C(C=C1)OC2=NC=NC3=CC(=C(C=C32)OC)OC)Cl
KU-60019	CC1CN(CC(O1)C)CC(=O)NC2=CC3=C(C=C2)SC4=C(C=CC=C4C3)C5=CC(=O)C=C(O5)N6CCOCC6
KW-2449	C1CN(CCN1)C(=O)C2=CC=C(C=C2)C=CC3=NNC4=CC=CC=C43
KW-2478	CCC1=C(C=C(C(=C1CC(=O)N(CCOC)CCOC)C(=O)C2=CC(=C(C=C2)OCCN3CCOCC3)OC)O)O.Cl
KETANSERIN	C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=O
KU-0063794	CC1CN(CC(O1)C)C2=NC3=C(C=CC(=N3)C4=CC(=C(C=C4)OC)CO)C(=N2)N5CCOCC5
L-THYROXINE	C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
LDN-57444	CC(=O)ON=C1C2=C(C=CC(=C2)Cl)N(C1=O)CC3=C(C=CC(=C3)Cl)Cl
LEVOFLOXACIN	CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
LEVOSIMENDAN	CC1CC(=O)NN=C1C2=CC=C(C=C2)NN=C(C#N)C#N
LACIDIPINE	CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2C=CC(=O)OC(C)(C)C)C(=O)OCC)C)C
LENVATINIB	COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl
LEVOSULPIRIDE	CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
LICOFELONE	CC1(CC2=C(C(=C(N2C1)CC(=O)O)C3=CC=C(C=C3)Cl)C4=CC=CC=C4)C
LIMONIN	CC1(C2CC(=O)C3(C(C24COC(=O)CC4O1)CCC5(C36C(O6)C(=O)OC5C7=COC=C7)C)C)C
LINAGLIPTIN	CC#CCN1C2=C(N=C1N3CCCC(C3)N)N(C(=O)N(C2=O)CC4=NC5=CC=CC=C5C(=N4)C)C
LINCOMYCIN HYDROCHLORIDE	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O.Cl
LINIFANIB	CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
LINSITINIB	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
LOMEGUATRIB	C1=C(SC=C1Br)COC2=NC(=NC3=C2NC=N3)N
LOMIBUVIR	CC1CCC(CC1)C(=O)N(C2CCC(CC2)O)C3=C(SC(=C3)C#CC(C)(C)C)C(=O)O
LONAFARNIB	C1CN(CCC1CC(=O)N2CCC(CC2)C3C4=C(C=C(C=C4CCC5=CC(=CN=C35)Br)Cl)Br)C(=O)N
LOPINAVIR	CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O
LORNOXICAM	CN1C(=C(C2=C(S1(=O)=O)C=C(S2)Cl)O)C(=O)NC3=CC=CC=N3
LOTEPREDNOL ETABONATE	CCOC(=O)OC1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)C(=O)OCCl
LUMACAFTOR	CC1=C(N=C(C=C1)NC(=O)C2(CC2)C3=CC4=C(C=C3)OC(O4)(F)F)C5=CC(=CC=C5)C(=O)O
MG-132	CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1
MGCD-265	CN1C=C(N=C1)C2=CC3=NC=CC(=C3S2)OC4=C(C=C(C=C4)NC(=S)NC(=O)CC5=CC=CC=C5)F
MK-0752	C1CC(CCC1CCC(=O)O)(C2=C(C=CC(=C2)F)F)S(=O)(=O)C3=CC=C(C=C3)Cl
MK-1775	CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O
MK-2048	CCN1CC(N2C3=C(C(=C2C1=O)O)C(=O)N(N=C3C(=O)NC)CC4=CC(=C(C=C4)F)Cl)C
MK-2461	CN1C=C(C=N1)C2=CN=C3C=CC4=C(C=C(C=C4)[N-]S(=O)(=O)N(C)CC5COCCO5)C(=O)C3=C2.O.O.[Na+]
MK-8245	C1CN(CCC1OC2=C(C=CC(=C2)F)Br)C3=NOC(=C3)C4=NN(N=N4)CC(=O)O
MPEP	CC1=CC=CC(=N1)C#CC2=CC=CC=C2
MACITENTAN	CCCNS(=O)(=O)NC1=C(C(=NC=N1)OCCOC2=NC=C(C=N2)Br)C3=CC=C(C=C3)Br
MARBOFLOXACIN	CN1CCN(CC1)C2=C(C=C3C4=C2OCN(N4C=C(C3=O)C(=O)O)C)F
MASITINIB	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC(=CS4)C5=CN=CC=C5
MATRINE	C1CC2C3CCCN4C3C(CCC4)CN2C(=O)C1
MECARBINATE	CCOC(=O)C1=C(N(C2=C1C=C(C=C2)O)C)C
MEDROXYPROGESTERONE ACETATE	CC1CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
MELATONIN	CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
MEVASTATIN	CCC(C)C(=O)OC1CCC=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O
MILCICLIB	CC1(CC2=CN=C(N=C2C3=C1C(=NN3C)C(=O)NC)NC4=CC=C(C=C4)N5CCN(CC5)C)C
MOCETINOSTAT	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC3=NC=CC(=N3)C4=CN=CC=C4
MONOBENZONE	C1=CC=C(C=C1)COC2=CC=C(C=C2)O
MOSAPRIDE CITRATE	CCOC1=CC(=C(C=C1C(=O)NCC2CN(CCO2)CC3=CC=C(C=C3)F)Cl)N.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
MOXIFLOXACIN HYDROCHLORIDE	COC1=C2C(=CC(=C1N3CC4CCCNC4C3)F)C(=O)C(=CN2C5CC5)C(=O)O.Cl
MUBRITINIB	C1=CC(=CC=C1CCCCN2C=CN=N2)OCC3=COC(=N3)C=CC4=CC=C(C=C4)C(F)(F)F
NATAMYCIN	CC1CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC3C(O3)C=CC(=O)O1)O)O)O)C(=O)O)OC4C(C(C(C(O4)C)O)N)O
NICORANDIL	C1=CC(=CN=C1)C(=O)NCCO[N+](=O)[O-]
NMS-873	CC1=C(C=CC(=C1)OCC2=NN=C(N2C3=CN=CC=C3)SC4CCCC4)C5=CC=C(C=C5)S(=O)(=O)C
NOVOBIOCIN SODIUM	CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)[O-])CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O.[Na+]
NPS-2143	CC(C)(CC1=CC2=CC=CC=C2C=C1)NCC(COC3=C(C(=CC=C3)Cl)C#N)O
NVP-AEW541	C1CN(C1)CC2CC(C2)N3C=C(C4=C3N=CN=C4N)C5=CC(=CC=C5)OCC6=CC=CC=C6
NVP-BGT226	CN1C2=CN=C3C=CC(=CC3=C2N(C1=O)C4=CC(=C(C=C4)N5CCNCC5)C(F)(F)F)C6=CN=C(C=C6)OC
NVP-BHG712	CC1=C(C=C(C=C1)C(=O)NC2=CC=CC(=C2)C(F)(F)F)NC3=NC(=NC4=C3C=NN4C)C5=CN=CC=C5
NANCHANGMYCIN	CC1CC(C(OC1C2CC(C3(O2)C(C(CC(O3)C4(CCC5(O4)CC(C(C(O5)C(C)C=C(C)C(=O)C(C)CC(C)C(=O)[O-])C)O)C)OC6CCC(C(O6)C)OC)C)C)(CO)O)C.[Na+]
NECROSTATIN-1	CN1C(=O)C(NC1=S)CC2=CNC3=CC=CC=C32
NEFIRACETAM	CC1=C(C(=CC=C1)C)NC(=O)CN2CCCC2=O
NELARABINE	COC1=NC(=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)N
NEPAFENAC	C1=CC=C(C=C1)C(=O)C2=C(C(=CC=C2)CC(=O)N)N
NERATINIB	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)C=CCN(C)C
NUTLIN-3	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
OAC1	C1=CC=C(C=C1)C(=O)NC2=NC=C3C(=C2)C=CN3
OLEANOLIC ACID	CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1)C)C(=O)O)C
OLOPATADINE HYDROCHLORIDE	CN(C)CCC=C1C2=CC=CC=C2COC3=C1C=C(C=C3)CC(=O)O.Cl
OSI-027	COC1=CC=CC2=CC(=C3C4=C(N=CNN4C(=N3)C5CCC(CC5)C(=O)O)N)N=C21
OSI-930	C1=CC=C2C(=C1)C(=CC=N2)CNC3=C(SC=C3)C(=O)NC4=CC=C(C=C4)OC(F)(F)F
OSU-03012	C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F
OXCARBAZEPINE	C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
ODANACATIB	CC(C)(CC(C(=O)NC1(CC1)C#N)NC(C2=CC=C(C=C2)C3=CC=C(C=C3)S(=O)(=O)C)C(F)(F)F)F
OLAPARIB	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
OMECAMTIV MECARBIL	CC1=NC=C(C=C1)NC(=O)NC2=CC=CC(=C2F)CN3CCN(CC3)C(=O)OC
ONALESPIB	CC(C)C1=C(C=C(C(=C1)C(=O)N2CC3=C(C2)C=C(C=C3)CN4CCN(CC4)C)O)O
OPROZOMIB	CC1=NC=C(S1)C(=O)NC(COC)C(=O)NC(COC)C(=O)NC(CC2=CC=CC=C2)C(=O)C3(CO3)C
ORIDONIN	CC1(CCC(C23C1C(C(C45C2CCC(C4O)C(=C)C5=O)(OC3)O)O)O)C
OROTIC ACID	C1=C(NC(=O)NC1=O)C(=O)O
ORTERONEL	CNC(=O)C1=CC2=C(C=C1)C=C(C=C2)C3(CCN4C3=CN=C4)O
OTILONIUM BROMIDE	CCCCCCCCOC1=CC=CC=C1C(=O)NC2=CC=C(C=C2)C(=O)OCC[N+](C)(CC)CC.[Br-]
OXFENDAZOLE	COC(=O)NC1=NC2=C(N1)C=C(C=C2)S(=O)C3=CC=CC=C3
OXIBENDAZOLE	CCCOC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
OXYMATRINE	C1CC2C3CCC[N+]4(C3C(CCC4)CN2C(=O)C1)[O-]
PA-824	C1C(COC2=NC(=CN21)[N+](=O)[O-])OCC3=CC=C(C=C3)OC(F)(F)F
PAEONOL	CC(=O)C1=C(C=C(C=C1)OC)O
PANCURONIUM BROMIDE	CC(=O)OC1CC2CCC3C(C2(CC1[N+]4(CCCCC4)C)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-].[Br-]
PCI-34051	COC1=CC=C(C=C1)CN2C=CC3=C2C=C(C=C3)C(=O)NO
PF-04217903	C1=CC2=C(C=CC(=C2)CN3C4=NC(=CN=C4N=N3)C5=CN(N=C5)CCO)N=C1
PF-04691502	CC1=C2C=C(C(=O)N(C2=NC(=N1)N)C3CCC(CC3)OCCO)C4=CN=C(C=C4)OC
PF-3845	C1CN(CCC1CC2=CC(=CC=C2)OC3=NC=C(C=C3)C(F)(F)F)C(=O)NC4=CN=CC=C4
PF-4708671	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F
PF-477736	CN1C=C(C=N1)C2=NC3=C4C2=CNNC(=O)C4=CC(=C3)NC(=O)C(C5CCCCC5)N
PF-5274857	CC1=CC(=C(N=C1)C2=CC(=NC=C2Cl)N3CCN(CC3)C(=O)CCS(=O)(=O)C)C
PH-797804	CC1=C(C=C(C=C1)C(=O)NC)N2C(=CC(=C(C2=O)Br)OCC3=C(C=C(C=C3)F)F)C
PHA-680632	CCC1=C(C(=CC=C1)CC)NC(=O)N2CC3=C(C2)NN=C3NC(=O)C4=CC=C(C=C4)N5CCN(CC5)C
PHA-793887	CC(C)CC(=O)NC1=NNC2=C1CN(C2(C)C)C(=O)C3CCN(CC3)C
PHT-427	CCCCCCCCCCCCC1=CC=C(C=C1)S(=O)(=O)NC2=NN=CS2
PI-103	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
PIK-293	CC1=C2C(=CC=C1)N=C(N(C2=O)C3=CC=CC=C3C)CN4C5=C(C=N4)C(=NC=N5)N
PIK-294	CC1=C2C(=CC=C1)N=C(N(C2=O)C3=CC=CC=C3C)CN4C5=C(C(=N4)C6=CC(=CC=C6)O)C(=NC=N5)N
PIK-75	CC1=C(C=C(C=C1)[N+](=O)[O-])S(=O)(=O)N(C)N=CC2=CN=C3N2C=C(C=C3)Br
PIK-93	CC1=C(SC(=N1)NC(=O)C)C2=CC(=C(C=C2)Cl)S(=O)(=O)NCCO
PLX-4720	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
PMSF	C1=CC=C(C=C1)CS(=O)(=O)F
PONATINIB	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
PP242	CC(C)N1C2=C(C(=C3C=C4C=C(C=CC4=N3)O)N1)C(=NC=N2)N
PRAVASTATIN SODIUM	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O
PAEONIFLORIN	CC12CC3(C4CC1(C4(C(O2)O3)COC(=O)C5=CC=CC=C5)OC6C(C(C(C(O6)CO)O)O)O)O
PELITINIB	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)F)Cl)C#N)NC(=O)C=CCN(C)C
PHLORIZIN	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O
PIMASERTIB	C1=CC(=C(C=C1I)F)NC2=C(C=CN=C2)C(=O)NCC(CO)O
PITAVASTATIN CALCIUM	C1CC1C2=NC3=CC=CC=C3C(=C2C=CC(CC(CC(=O)[O-])O)O)C4=CC=C(C=C4)F.C1CC1C2=NC3=CC=CC=C3C(=C2C=CC(CC(CC(=O)[O-])O)O)C4=CC=C(C=C4)F.[Ca+2]
PLURISLN 1	C1=CC=C(C=C1)NNC(=O)C2=CC=NC=C2
POLYDATIN	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O
POMALIDOMIDE	C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)N
POSACONAZOLE	CCC(C(C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5CC(OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F
PRACINOSTAT	CCCCC1=NC2=C(N1CCN(CC)CC)C=CC(=C2)C=CC(=O)NO
PRASUGREL	CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4
PROCHLORPERAZINE DIMALEATE	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
PRUCALOPRIDE	COCCCN1CCC(CC1)NC(=O)C2=CC(=C(C3=C2OCC3)N)Cl
PUERARIN	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3C4C(C(C(C(O4)CO)O)O)O)O)O
PURMORPHAMINE	C1CCC(CC1)N2C=NC3=C2N=C(N=C3NC4=CC=C(C=C4)N5CCOCC5)OC6=CC=CC7=CC=CC=C76
QUISINOSTAT	CN1C=C(C2=CC=CC=C21)CNCC3CCN(CC3)C4=NC=C(C=N4)C(=O)NO
QUIZARTINIB	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3
RITA	C1=C(SC(=C1)C2=CC=C(O2)C3=CC=C(S3)CO)CO
RKI-1447	C1=CC(=CC(=C1)O)CNC(=O)NC2=NC(=CS2)C3=CC=NC=C3
RABUSERTIB	CC1=CC(=C(C=C1Br)NC(=O)NC2=NC=C(N=C2)C)OCC3CNCCO3
RACECADOTRIL	CC(=O)SCC(CC1=CC=CC=C1)C(=O)NCC(=O)OCC2=CC=CC=C2
RASAGILINE MESYLATE	CS(=O)(=O)O.C#CCNC1CCC2=CC=CC=C12
REBOXETINE MESYLATE	CCOC1=CC=CC=C1OC(C2CNCCO2)C3=CC=CC=C3.CS(=O)(=O)O
REGORAFENIB	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
REPAGLINIDE	CCOC1=C(C=CC(=C1)CC(=O)NC(CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
RESMINOSTAT	CN(C)CC1=CC=C(C=C1)S(=O)(=O)N2C=CC(=C2)C=CC(=O)NO
RIFAXIMIN	CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)C
RITODRINE HYDROCHLORIDE	CC(C(C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)O.Cl
RIVAROXABAN	C1COCC(=O)N1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CC=C(S4)Cl
RIVASTIGMINE TARTRATE	CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C.C(C(C(=O)O)O)(C(=O)O)O
RIZATRIPTAN BENZOATE	CN(C)CCC1=CNC2=C1C=C(C=C2)CN3C=NC=N3.C1=CC=C(C=C1)C(=O)O
ROCILETINIB	CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)NC4=CC(=CC=C4)NC(=O)C=C)C(F)(F)F)OC
ROFLUMILAST	C1CC1COC2=C(C=CC(=C2)C(=O)NC3=C(C=NC=C3Cl)Cl)OC(F)F
ROXADUSTAT	CC1=NC(=C(C2=C1C=C(C=C2)OC3=CC=CC=C3)O)C(=O)NCC(=O)O
RUTAECARPINE	C1CN2C(=NC3=CC=CC=C3C2=O)C4=C1C5=CC=CC=C5N4
SARAFLOXACIN HYDROCHLORIDE	C1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=CC=C(C=C4)F)F.Cl
SB-505124	CC1=CC=CC(=N1)C2=C(N=C(N2)C(C)(C)C)C3=CC4=C(C=C3)OCO4
SB-705498	C1CN(CC1NC(=O)NC2=CC=CC=C2Br)C3=NC=C(C=C3)C(F)(F)F
SGI-1776	CN1CCC(CC1)CNC2=NN3C(=NC=C3C4=CC(=CC=C4)OC(F)(F)F)C=C2
SGX-523	CN1C=C(C=N1)C2=NN3C(=NN=C3SC4=CC5=C(C=C4)N=CC=C5)C=C2
SNS-032	CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3
SNX-2112	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
STF-118804	CC1=CC=C(C=C1)S(=O)(=O)CC2=C(OC(=N2)C3=CC=C(C=C3)C(=O)NCC4=CN=CC=C4)C
STF-62247	CC1=CC(=CC=C1)NC2=NC(=CS2)C3=CC=NC=C3
STIGMASTEROL	CCC(C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C
SALIDROSIDE	C1=CC(=CC=C1CCOC2C(C(C(C(O2)CO)O)O)O)O
SAPITINIB	CNC(=O)CN1CCC(CC1)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC
SARACATINIB	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
SCLAREOLIDE	CC1(CCCC2(C1CCC3(C2CC(=O)O3)C)C)C
SCOPINE	CN1C2CC(CC1C3C2O3)O
SECNIDAZOLE	CC1=NC=C(N1CC(C)O)[N+](=O)[O-]
SELINEXOR	C1=CN=C(C=N1)NNC(=O)C=CN2C=NC(=N2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F
SELUMETINIB	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
SEMAXANIB	CC1=CC(=C(N1)C=C2C3=CC=CC=C3NC2=O)C
SERDEMETAN	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
SERTRALINE HYDROCHLORIDE	CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl.Cl
SILMITASERTIB	C1=CC(=CC(=C1)Cl)NC2=C3C=CN=CC3=C4C=CC(=CC4=N2)C(=O)O
SILODOSIN	CC(CC1=CC2=C(C(=C1)C(=O)N)N(CC2)CCCO)NCCOC3=CC=CC=C3OCC(F)(F)F
SILYBIN	COC1=C(C=CC(=C1)C2C(OC3=C(O2)C=C(C=C3)C4C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
SONIDEGIB	CC1CN(CC(O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F
SOPHOCARPINE	C1CC2CN3C(CC=CC3=O)C4C2N(C1)CCC4
SOTRASTAURIN	CN1CCN(CC1)C2=NC3=CC=CC=C3C(=N2)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65
STEMREGENIN 1	CC(C)N1C=NC2=C1N=C(N=C2NCCC3=CC=C(C=C3)O)C4=CSC5=CC=CC=C54
STREPTOMYCIN SULFATE	CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O.CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O
SYNEPHRINE	CNCC(C1=CC=C(C=C1)O)O
TAK-285	CC(C)(CC(=O)NCCN1C=CC2=C1C(=NC=N2)NC3=CC(=C(C=C3)OC4=CC=CC(=C4)C(F)(F)F)Cl)O
TAK-715	CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC(=CC=C4)C
TAK-733	CN1C2=C(C(=C(C1=O)F)NC3=C(C=C(C=C3)I)F)C(=O)N(C=N2)CC(CO)O
TAK-901	CCS(=O)(=O)C1=CC=CC(=C1)C2=CC(=C(C3=C2C4=CC(=CN=C4N3)C)C)C(=O)NC5CCN(CC5)C
TGX-221	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
TOREMIFENE CITRATE	CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
TPCA-1	C1=CC(=CC=C1C2=CC(=C(S2)NC(=O)N)C(=O)N)F
TRIAMCINOLONE ACETONIDE	CC1(OC2CC3C4CCC5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)O)F)C)C
TW-37	CC(C)C1=CC=CC=C1CC2=C(C(=C(C(=C2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C)O)O)O
TACEDINALINE	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N
TADALAFIL	CN1CC(=O)N2C(C1=O)CC3=C(C2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
TAMIBAROTENE	CC1(CCC(C2=C1C=CC(=C2)NC(=O)C3=CC=C(C=C3)C(=O)O)(C)C)C
TANDUTINIB	CC(C)OC1=CC=C(C=C1)NC(=O)N2CCN(CC2)C3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCCC5
TANESPIMYCIN	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC
TANSHINONE I	CC1=CC=CC2=C1C=CC3=C2C(=O)C(=O)C4=C3OC=C4C
TANSHINONE IIA	CC1=COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
TARIQUIDAR	COC1=C(C=C2CN(CCC2=C1)CCC3=CC=C(C=C3)NC(=O)C4=CC(=C(C=C4NC(=O)C5=CC6=CC=CC=C6N=C5)OC)OC)OC
TAZEMETOSTAT	CCN(C1CCOCC1)C2=CC(=CC(=C2C)C(=O)NCC3=C(C=C(NC3=O)C)C)C4=CC=C(C=C4)CN5CCOCC5
TEBIPENEM PIVOXIL	CC1C2C(C(=O)N2C(=C1SC3CN(C3)C4=NCCS4)C(=O)OCOC(=O)C(C)(C)C)C(C)O
TELATINIB	CNC(=O)C1=NC=CC(=C1)COC2=NN=C(C3=C2OC=C3)NC4=CC=C(C=C4)Cl
TELBIVUDINE	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
TELMISARTAN	CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C
TEMSIROLIMUS	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC
TENOFOVIR DISOPROXIL FUMARATE	CC(C)OC(=O)OCOP(=O)(COC(C)CN1C=NC2=C1N=CN=C2N)OCOC(=O)OC(C)C
TERIFLUNOMIDE	CC(=C(C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F)O
THIAZOVIVIN	C1=CC=C(C=C1)CNC(=O)C2=CSC(=N2)NC3=NC=NC=C3
TIDEGLUSIB	C1=CC=C(C=C1)CN2C(=O)N(SC2=O)C3=CC=CC4=CC=CC=C43
TIGECYCLINE	CC(C)(C)NCC(=O)NC1=C(C2=C(CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)C(=C1)N(C)C)O
TIOXOLONE	C1=CC2=C(C=C1O)OC(=O)S2
TIPIFARNIB	CN1C=NC=C1C(C2=CC=C(C=C2)Cl)(C3=CC4=C(C=C3)N(C(=O)C=C4C5=CC(=CC=C5)Cl)C)N
TIVOZANIB	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
TOFACITINIB	CC1CCN(CC1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
TOLCAPONE	CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]
TOLTERODINE TARTRATE	CC1=CC(=C(C=C1)O)C(CCN(C(C)C)C(C)C)C2=CC=CC=C2.C(C(C(=O)O)O)(C(=O)O)O
TORASEMIDE	CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
TORCETRAPIB	CCC1CC(C2=C(N1C(=O)OCC)C=CC(=C2)C(F)(F)F)N(CC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)C(=O)OC
TOSEDOSTAT	CC(C)CC(C(C(=O)NO)O)C(=O)NC(C1=CC=CC=C1)C(=O)OC2CCCC2
TOZASERTIB	CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5
TRAMETINIB	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5
TRICIRIBINE	CN1C2=NC=NC3=C2C(=CN3C4C(C(C(O4)CO)O)O)C(=N1)N
TRIFLURIDINE	C1C(C(OC1N2C=C(C(=O)NC2=O)C(F)(F)F)CO)O
UNC2250	CCCCNC1=NC=C(C(=N1)NC2CCC(CC2)O)C3=NC=C(C=C3)CN4CCOCC4
URSOLIC ACID	CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O
VE-821	CS(=O)(=O)C1=CC=C(C=C1)C2=CN=C(C(=N2)C(=O)NC3=CC=CC=C3)N
VX-702	C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F
VX-765	CCOC1C(CC(=O)O1)NC(=O)C2CCCN2C(=O)C(C(C)(C)C)NC(=O)C3=CC(=C(C=C3)N)Cl
VALDECOXIB	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
VARESPLADIB	CCC1=C(C2=C(N1CC3=CC=CC=C3)C=CC=C2OCC(=O)O)C(=O)C(=O)N
VELIPARIB	CC1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
VIDARABINE	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)O)O
VOLASERTIB	CCC1C(=O)N(C2=CN=C(N=C2N1C(C)C)NC3=C(C=C(C=C3)C(=O)NC4CCC(CC4)N5CCN(CC5)CC6CC6)OC)C
VORICONAZOLE	CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O
VORINOSTAT	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
WAY-600	C1CN(CCC1N2C3=C(C=N2)C(=NC(=N3)C4=CC5=C(C=C4)NC=C5)N6CCOCC6)CC7=CN=CC=C7
WHI-P154	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)O)Br)OC
WYE-354	COC(=O)NC1=CC=C(C=C1)C2=NC3=C(C=NN3C4CCN(CC4)C(=O)OC)C(=N2)N5CCOCC5
WNT-C59	CC1=NC=CC(=C1)C2=CC=C(C=C2)CC(=O)NC3=CC=C(C=C3)C4=CN=CC=C4
ZEBULARINE	C1=CN(C(=O)N=C1)C2C(C(C(O2)CO)O)O
ZIBOTENTAN	CC1=CN=C(C(=N1)OC)NS(=O)(=O)C2=C(N=CC=C2)C3=CC=C(C=C3)C4=NN=CO4
ZIPRASIDONE HYDROCHLORIDE	C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54.O.Cl
ACEMETACIN	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OCC(=O)O
ADENOSINE	C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)O)O
ALFACALCIDOL	CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
ALPELISIB	CC1=C(SC(=N1)NC(=O)N2CCCC2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
ALPROSTADIL	CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O
AMINOGLUTETHIMIDE	CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N
AMISULPRIDE	CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
AMOROLFINE HYDROCHLORIDE	CCC(C)(C)C1=CC=C(C=C1)CC(C)CN2CC(OC(C2)C)C.Cl
AMPHOTERICIN B	CC1C=CC=CC=CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O
AMYGDALIN	C1=CC=C(C=C1)C(C#N)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O
ANIRACETAM	COC1=CC=C(C=C1)C(=O)N2CCCC2=O
APIGENIN	C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
ARBUTIN	C1=CC(=CC=C1O)OC2C(C(C(C(O2)CO)O)O)O
ARECOLINE	CN1CCC=C(C1)C(=O)OC
ARTEMISININ	CC1CCC2C(C(=O)OC3C24C1CCC(O3)(OO4)C)C
ASPIRIN	CC(=O)OC1=CC=CC=C1C(=O)O
AZATHIOPRINE	CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
AZTREONAM	CC1C(C(=O)N1S(=O)(=O)O)NC(=O)C(=NOC(C)(C)C(=O)O)C2=CSC(=N2)N
BAICALEIN	C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O)O)O
BATIMASTAT	CC(C)CC(C(CSC1=CC=CS1)C(=O)NO)C(=O)NC(CC2=CC=CC=C2)C(=O)NC
BERGENIN	COC1=C(C=C2C(=C1O)C3C(C(C(C(O3)CO)O)O)OC2=O)O
BETA-LAPACHONE	CC1(CCC2=C(O1)C3=CC=CC=C3C(=O)C2=O)C
BETA-CAROTENE	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C
BETAMETHASONE	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
BETAXOLOL	CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
BETULINIC ACID	CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C(=O)O
BICALUTAMIDE	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
BIOCHANIN A	COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O
BUDESONIDE	CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C
BUFEXAMAC	CCCCOC1=CC=C(C=C1)CC(=O)NO
CAFFEIC ACID	C1=CC(=C(C=C1C=CC(=O)O)O)O
CALCITRIOL	CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
CAMPTOTHECIN	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
CAPMATINIB	CNC(=O)C1=C(C=C(C=C1)C2=NN3C(=CN=C3N=C2)CC4=CC5=C(C=C4)N=CC=C5)F
CARBIDOPA	CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN
CARMOFUR	CCCCCCNC(=O)N1C=C(C(=O)NC1=O)F
CARVEDILOL	COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
CEFDINIR	C=CC1=C(N2C(C(C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O
CEFDITOREN PIVOXIL	CC1=C(SC=N1)C=CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)OCOC(=O)C(C)(C)C
CEPHALEXIN	CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
CERITINIB	CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
CHENODEOXYCHOLIC ACID	CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CHLORAMPHENICOL	C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
CHLORMEZANONE	CN1C(S(=O)(=O)CCC1=O)C2=CC=C(C=C2)Cl
CHLOROTHIAZIDE	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
CHLOROXINE	C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1
CILOSTAZOL	C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4
CLARITHROMYCIN	CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
CLINDAMYCIN	CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl
CLINOFIBRATE	CCC(C)(C(=O)O)OC1=CC=C(C=C1)C2(CCCCC2)C3=CC=C(C=C3)OC(C)(CC)C(=O)O
CLOTRIMAZOLE	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
CURCUMIN	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O
CYCLOSPORIN A	CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
CYTIDINE	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
DAIDZEIN	C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
DAPHNETIN	C1=CC(=C(C2=C1C=CC(=O)O2)O)O
DIETHYLSTILBESTROL	CCC(=C(CC)C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
DIOSMIN	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O
DOMPERIDONE	C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
DOXIFLURIDINE	CC1C(C(C(O1)N2C=C(C(=O)NC2=O)F)O)O
DYDROGESTERONE	CC(=O)C1CCC2C1(CCC3C2C=CC4=CC(=O)CCC34C)C
DYPHYLLINE	CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CO)O
EDARAVONE	CC1=NN(C(=O)C1)C2=CC=CC=C2
EMODIN	CC1=CC(=C2C(=C1)C(=O)C3=CC(=CC(=C3C2=O)O)O)O
ENOXOLONE	CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C
ERYTHROMYCIN	CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
ESTRADIOL	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
ESTRIOL	CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)O
ESTRONE	CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
ETHIONAMIDE	CCC1=NC=CC(=C1)C(=S)N
ETODOLAC	CCC1=CC=CC2=C1NC3=C2CCOC3(CC)CC(=O)O
FAMCICLOVIR	CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C
FAMOTIDINE	C1=C(N=C(S1)N=C(N)N)CSCCC(=NS(=O)(=O)N)N
FENBENDAZOLE	COC(=O)NC1=NC2=C(N1)C=C(C=C2)SC3=CC=CC=C3
FENOFIBRATE	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
FINASTERIDE	CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C
FLOXURIDINE	C1C(C(OC1N2C=C(C(=O)NC2=O)F)CO)O
FLUCONAZOLE	C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
FLUDARABINE PHOSPHATE	C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(N=C2N)F
FLUOCINONIDE	CC(=O)OCC(=O)C12C(CC3C1(CC(C4(C3CC(C5=CC(=O)C=CC54C)F)F)O)C)OC(O2)(C)C
FLURBIPROFEN	CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
FORMESTANE	CC12CCC(=O)C(=C1CCC3C2CCC4(C3CCC4=O)C)O
FORMONONETIN	COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O
FUROSEMIDE	C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
GEMFIBROZIL	CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
GENISTEIN	C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
GLICLAZIDE	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
GLIMEPIRIDE	CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C
GLIPIZIDE	CC1=NC=C(N=C1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
HALOPERIDOL	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
HESPERADIN	CCS(=O)(=O)NC1=CC2=C(C=C1)NC(=O)C2=C(C3=CC=CC=C3)NC4=CC=C(C=C4)CN5CCCCC5
HESPERETIN	COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O
HEXESTROL	CCC(C1=CC=C(C=C1)O)C(CC)C2=CC=C(C=C2)O
HYDROCHLOROTHIAZIDE	C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
HYDROCORTISONE	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
IDEBENONE	CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCCO
IDOXURIDINE	C1C(C(OC1N2C=C(C(=O)NC2=O)I)CO)O
INDAPAMIDE	CC1CC2=CC=CC=C2N1NC(=O)C3=CC(=C(C=C3)Cl)S(=O)(=O)N
INDOMETHACIN	CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
IPRIFLAVONE	CC(C)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=CC=C3
ISOLIQUIRITIGENIN	C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O
ISRADIPINE	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC=CC3=NON=C32)C(=O)OC
KAEMPFEROL	C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
KETOCONAZOLE	CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
KETOPROFEN	CC(C1=CC=CC(=C1)C(=O)C2=CC=CC=C2)C(=O)O
KETOROLAC	C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O
KINETIN	C1=COC(=C1)CNC2=NC=NC3=C2NC=N3
LAFUTIDINE	C1CCN(CC1)CC2=CC(=NC=C2)OCC=CCNC(=O)CS(=O)CC3=CC=CO3
LAMIVUDINE	C1C(OC(S1)CO)N2C=CC(=NC2=O)N
LINEZOLID	CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
LONIDAMINE	C1=CC=C2C(=C1)C(=NN2CC3=C(C=C(C=C3)Cl)Cl)C(=O)O
LORATADINE	CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
LOVASTATIN	CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
MALOTILATE	CC(C)OC(=O)C(=C1SC=CS1)C(=O)OC(C)C
MANIDIPINE	CC1=C(C(C(=C(N1)C)C(=O)OCCN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)OC
MEGLUMINE	CNCC(C(C(C(CO)O)O)O)O
MENADIONE	CC1=CC(=O)C2=CC=CC=C2C1=O
MEPREDNISONE	CC1CC2C3CCC4=CC(=O)C=CC4(C3C(=O)CC2(C1(C(=O)CO)O)C)C
MESTRANOL	CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OC
METHOCARBAMOL	COC1=CC=CC=C1OCC(COC(=O)N)O
METHYLPREDNISOLONE	CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
METOLAZONE	CC1NC2=CC(=C(C=C2C(=O)N1C3=CC=CC=C3C)S(=O)(=O)N)Cl
MICONAZOLE	C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl
MIFEPRISTONE	CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O
MIRTAZAPINE	CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
MIZORIBINE	C1=NC(=C(N1C2C(C(C(O2)CO)O)O)O)C(=O)N
MOMETASONE FUROATE	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CCl)OC(=O)C5=CC=CO5)C)O)Cl)C
MYCOPHENOLATE MOFETIL	CC1=C(C(=C(C2=C1COC2=O)O)CC=C(C)CCC(=O)OCCN3CCOCC3)OC
MYRICETIN	C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
NAFTOPIDIL	COC1=CC=CC=C1N2CCN(CC2)CC(COC3=CC=CC4=CC=CC=C43)O
NALIDIXIC ACID	CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
NARINGENIN	C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
NEVIRAPINE	CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
NIFLUMIC ACID	C1=CC(=CC(=C1)NC2=C(C=CC=N2)C(=O)O)C(F)(F)F
NIMESULIDE	CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2
NITROFURAZONE	C1=C(OC(=C1)[N+](=O)[O-])C=NNC(=O)N
NOCODAZOLE	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CS3
NYSTATIN	CC1C=CC=CCCC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O
OLIGOMYCIN A	CCC1CCC2C(C(C(C3(O2)CCC(C(O3)CC(C)O)C)C)OC(=O)C=CC(C(C(C(=O)C(C(C(C(=O)C(C(C(CC=CC=C1)C)O)(C)O)C)O)C)C)O)C)C
OMEPRAZOLE	CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
OXYTETRACYCLINE	CC1(C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
PANTOTHENIC ACID	CC(C)(CO)C(C(=O)NCCC(=O)O)O
PARTHENOLIDE	CC1=CCCC2(C(O2)C3C(CC1)C(=C)C(=O)O3)C
PHLORETIN	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
PICEATANNOL	C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O
PIMOBENDAN	CC1CC(=O)NN=C1C2=CC3=C(C=C2)N=C(N3)C4=CC=C(C=C4)OC
PIPERINE	C1CCN(CC1)C(=O)C=CC=CC2=CC3=C(C=C2)OCO3
PIRARUBICIN	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)OC6CCCCO6
PREDNISONE	CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C
PREGNENOLONE	CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
PROGESTERONE	CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
PYRIMETHAMINE	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
QUERCETIN	C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
RAMIPRIL	CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2C3CCCC3CC2C(=O)O
REBAMIPIDE	C1=CC=C2C(=C1)C(=CC(=O)N2)CC(C(=O)O)NC(=O)C3=CC=C(C=C3)Cl
RESERPINE	COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
RESVERATROL	C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
RIMANTADINE	CC(C12CC3CC(C1)CC(C3)C2)N
RITONAVIR	CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
ROFECOXIB	CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3
ROLIPRAM	COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3
ROXITHROMYCIN	CCC1C(C(C(C(=NOCOCCOC)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
SALICIN	C1=CC=C(C(=C1)CO)OC2C(C(C(C(O2)CO)O)O)O
SALINOMYCIN	CCC(C1CCC(C(O1)C(C)C(C(C)C(=O)C(CC)C2C(CC(C3(O2)C=CC(C4(O3)CCC(O4)(C)C5CCC(C(O5)C)(CC)O)O)C)C)O)C)C(=O)O
SESAMIN	C1C2C(COC2C3=CC4=C(C=C3)OCO4)C(O1)C5=CC6=C(C=C5)OCO6
SHIKIMIC ACID	C1C(C(C(C=C1C(=O)O)O)O)O
SIMVASTATIN	CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
SOTALOL	CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
SPARFLOXACIN	CC1CN(CC(N1)C)C2=C(C3=C(C(=C2F)N)C(=O)C(=CN3C4CC4)C(=O)O)F
STREPTOZOCIN	CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O
SULFAMETHIZOLE	CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N
SULFAMETHOXAZOLE	CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
SULFANILAMIDE	C1=CC(=CC=C1N)S(=O)(=O)N
SULFAPYRIDINE	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
TAZAROTENE	CCOC(=O)C1=CN=C(C=C1)C#CC2=CC3=C(C=C2)SCCC3(C)C
TEGAFUR	C1CC(OC1)N2C=C(C(=O)NC2=O)F
TEMOCAPRIL HYDROCHLORIDE	CCOC(=O)C(CCC1=CC=CC=C1)NC2CSC(CN(C2=O)CC(=O)O)C3=CC=CS3.Cl
TETRANDRINE	CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC
THEOBROMINE	CN1C=NC2=C1C(=O)NC(=O)N2C
THIAMPHENICOL	CS(=O)(=O)C1=CC=C(C=C1)C(C(CO)NC(=O)C(Cl)Cl)O
TIOCONAZOLE	C1=CC(=C(C=C1Cl)Cl)C(CN2C=CN=C2)OCC3=C(SC=C3)Cl
TIOPRONIN	CC(C(=O)NCC(=O)O)S
TOLNAFTATE	CC1=CC(=CC=C1)N(C)C(=S)OC2=CC3=CC=CC=C3C=C2
TRANILAST	COC1=C(C=C(C=C1)C=CC(=O)NC2=CC=CC=C2C(=O)O)OC
TRICHLORMETHIAZIDE	C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl
TRICHOSTATIN A	CC(C=C(C)C=CC(=O)NO)C(=O)C1=CC=C(C=C1)N(C)C
TRIPTOLIDE	CC(C)C12C(O1)C3C4(O3)C5(CCC6=C(C5CC7C4(C2O)O7)COC6=O)C
TROSPIUM CHLORIDE	C1CC[N+]2(C1)C3CCC2CC(C3)OC(=O)C(C4=CC=CC=C4)(C5=CC=CC=C5)O.[Cl-]
URIDINE	C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
VITAMIN B12	CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
WORTMANNIN	CC(=O)OC1CC2(C(CCC2=O)C3=C1C4(C(OC(=O)C5=COC(=C54)C3=O)COC)C)C
ZALTOPROFEN	CC(C1=CC2=C(C=C1)SC3=CC=CC=C3C(=O)C2)C(=O)O
ZANAMIVIR	CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N
ZIDOVUDINE	CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
ZOLMITRIPTAN	CN(C)CCC1=CNC2=C1C=C(C=C2)CC3COC(=O)N3
